user-dirs.locale
#user-dirs.dirs
systemd/
cava/
atuin/
bpytop/
dconf/
fontforge/
gtk-3.0/
mpv/
pulse/
wireshark/
nvim/
GIMP/
gtk-2.0/
menus/
pavucontrol.ini
mimeapps.list
nautilus/
discord/
lightnovel-cli/
yt-dlg/
filezilla/
cef_user_data/
WebCord/
neofetch/
aseprite/
.mpd/mpdstate
.mpd/mpd.log
.mpd/mpd.pid
QtProject.conf
unity3d/
joplin/
vlc/
nushell/
JetBrains/
zsh/
jgit/
qt5ct/
libreoffice/
StardewValley/
settings
tool_state
wal/
com.modrinth.theseus/
user-dirs.dirs
byobu
balena-etcher/
qBittorrent/
systemd/
