format = """
[┌─](bold white)$username$hostname$directory$git_branch$git_metrics\
$fill\
$cmd_duration\
$line_break\
[└─>](bold white)$character\
"""


add_newline = true

[fill]
symbol = " "

# [status]
# disabled = false
# format = '[$symbol$common_meaning$signal_name$maybe_int]($style) '

[character]
success_symbol = '[\[](bold white)[\$](bold blue)[\]](bold white)'
error_symbol   = '[\[](bold white)[\$](bold red)[\]](bold white)'

[username]
disabled = false
show_always = true
style_user = "bold green"
style_root = "red"
format = '[\[](bold white)[$user]($style)'

[hostname]
ssh_only = false
style = "bold blue"
format = '[@](white)[$hostname]($style)[\]](bold white)'

[directory]
truncation_length = 8
#truncation_symbol = ''
#truncate_to_repo = true
home_symbol = "~"
use_os_path_sep = true
repo_root_style = "bold green"
style = "bold white"
format = ' - [\[](bold white)[$path]($style)[\]](bold white)'
repo_root_format = ' - [\[](bold white)[$repo_root]($repo_root_style)[$path]($style)[\]](bold white)'

[git_branch]
symbol = " "
style = "bold green"
format = ' - [\[ ](bold white)[$symbol$branch ]($style)'

[git_metrics]
added_style = 'bold blue'
deleted_style = "bold red"
only_nonzero_diffs = true
format = '[+$added]($added_style) / [-$deleted]($deleted_style) [\]](bold white)'
disabled = false

[cmd_duration]
min_time = 100
show_milliseconds = true
style = 'bold yellow'
format = '[\[](bold white)[$duration]($style)[\]](bold white) '

[custom.directory_count]
command = "find . -mindepth 1 -maxdepth 1 -type d | wc -l"
when = "true"
symbol = ""
format = ' - [\[](bold white)[$symbol ](bold blue)[$output](bold white)[\]](bold white)'
